/* pages/book/book.wxss */
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

.LogoBox{
  text-align: center;
  margin-bottom: 20px;
  }

.LogoBox text{
  display: block;
  font-size: 14px;
  margin-top:6px;
  font-weight: bold;
  letter-spacing: 2px;
}
.BookBox{
  padding:0px 20px;
}
.BookBox .van-cell__title{
  font-size: 13px;
}
.book_centent_left .van-cell{
  text-align: left;
  padding:8px 0;
}
.PickerBox{
  width: 100%;
  padding-top:10px;
  display: flex;
  align-items: center;
}
.PickerBox picker{
  width: 100%;
}
.form-input{
 font-size: 12px;
 color: #aaa9a9;
 display: inline-block;

}


.ReservedInformation{
  color: #1989fa;
  font-size: 13px;
  padding:20px 0;
}
.ReservedInformation text{
  font-size: 10px;
  color: #aaa9a9;
  margin-left: 5px;
}
.Reserved_box{
  display: block;
  padding:10px 0;
}
.Reserved_box .van-cell{
padding:0px!important;
}
.Reserved_box .van-field__label{
  color: #333;
  font-size: 13px;
  margin-left: 5px;
}

.book-form-group{
  display: flex;
  padding-top:10px;
align-items: center;
}
.book-form-group input{
  width: 100%;
  font-size: 12px;
  color: #aaa9a9;
}
.binput_phcolor{
  font-size: 13px;
  color: #aaa9a9;
}
.arrow{
  width: 6px;
  height: 6px;
  border-top: 2px solid #939496;
  border-right: 2px solid #939496;
  transform: rotate(45deg);
  display: inline-block;
}
.Submit{
  display: block;
  text-align: center;
}
.Submit button{
  font-size:12px;
  padding:15px 40px;

}