<!--pages/my/my.wxml-->
<view class="content">
  <view class="{{isIphoneX ?'ns_Y':'ns'}}">
    <text>个人中心</text>
    <view class="MyTop">
    <van-row >
            <van-col span="12">
              <view class="UserImg"><open-data type="userAvatarUrl"></open-data> </view>
            </van-col>
            <van-col span="12">
              <view class="UserName"><open-data type="userNickName" lang="zh_CN"></open-data></view>
            </van-col>
        </van-row>
      </view>
     </view>
  <view class="Mymenu">
    <van-cell title="我的预约" is-link   url="/pages/Reservation/Reservation"/>
    <van-cell title="我的相册" is-link />
    <van-cell title="我的积分" is-link />
    <van-cell title="联系客服" is-link />
    <van-cell title="返回首页" is-link bindtap="BackIndex"/>
  </view>
</view>


