<!--pages/about/about.wxml-->
<view class="InTop">
  <view class="Name">
    <van-icon name="font-o" size="25px" />
    <text>热度影像</text>
  </view>
  <view class="menu">
    <van-icon name="wap-nav" size="20px"  color="white" is-link bind:click="showPopup"/>
    <van-popup  show="{{ show }}" position="left" custom-style="height: 100%;" bind:close="onClose"  class="Menu_popup" >
      <view class="Menu_popup_list">
         <view style="height:50px;"></view>
       </view>
       <view class="Menu_popup_list" wx:for="{{MenuList}}" wx:for-item="MenuList" wx:for-index="index" wx:key="id">
        <text class="Circular "></text>
          <van-cell class="van-cell__title_select" border="{{false}}" title="{{MenuList.title}}" link-type="navigateTo" url="{{MenuList.url}}"/>
       </view>  
    </van-popup>
  </view>
</view>
<view class="About_Info">
  <van-icon name="font-o" size="45px" />
</view>
<view class="About_name">
  <text class="About_appname">{{CommonInfo.appname}}</text>
  <text class="About_slogan">记录您的每一寸时光</text>
  <text  class="About_address">贵州 凯里</text>
</view>
<view class="Slogan_addBox">
  <view class="Slogan_add">
    <view class="Symbol_left">“</view>
    <view class="center">时光会走远 影像能长存</view>
    <view class="add center">{{CommonInfo.website}}</view>
    <view class="Symbol_right">”</view>
  </view>
</view>
<view class="Contact_btn">联系我们</view>
<view class="Grid_imgBox">
  <van-grid   column-num="3" border="{{ false }}"  >
  <van-grid-item use-slot wx:for="{{ WorkPromotion }}"  wx:key="id">
    <image class="grid_img"  src="{{item.mainphoto}}" lazy-load="{{true}}"/>
  </van-grid-item>
</van-grid>
</view>

<view class="MapBox">
  <view class="MapInfo">  
    <van-icon name="location-o" size="15px"/>
    <text>贵州省黔东南苗族侗族自治州凯里市风情大道32号</text>
  </view>
  <map 
  id="mapId"
  class="map"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  bindmarkertap="onMarkerTap"
  bindcallouttap="onCalloutTap"
  markers="{{markers}}"
  scale="14"
  bindlabeltap="onLabelTap"
></map>
</view>

<!-- 联系方式 -->
<view class="ContactInformation">
  <view class="Contact">
    <text>电话：{{CommonInfo.phone}}</text>
    <text>地址：{{CommonInfo.address}}</text>
    <text>微信：{{CommonInfo.wechat}}</text>
    <view class="SocialAccounts">
      <view class="SocialAccounts_icon">
        <van-image width="20" height="20" bindtap="callphone" src="http://cdn.jiemufang.com/phone.png" />
      </view>
      <view class="SocialAccounts_icon">
        <van-image width="20" height="20" src="http://cdn.jiemufang.com/wb.png" />
      </view>
      <view class="SocialAccounts_icon"  >
        <van-icon name="wechat"  size="20px" color="#bfbfbf" bind:click="ShowWeixin"/>
        <van-popup show="{{ weixinShow }}" bind:close="onCloseWeixin">
          <view class="WeixinInfo" >
            <view class="Public_info">
              <view class="Public_info_left"> <van-icon name="font-o" size="35px" /></view>
              <view class="Public_info_right"> 
              <text class="appname">{{CommonInfo.appname}}</text>
              <text class="appsolgan">时光会走远 影像能长存</text>
              </view>
            </view>
            <image class="wx_code" mode="widthFix" src="../images/wx_code.jpg"  ></image>
            <text>微信号：{{CommonInfo.wechat}}</text>
          </view>
        </van-popup>
      </view>
    </view>
  </view>
</view>
