<!--pages/Reservation/Reservation.wxml-->
<view class="{{isIphoneX ?'ns_Y':'ns'}}">
  <view class="Reservation_top">
  <view class="Reservation_icon"><van-icon name="passed" size="50px"/></view>
  <text class="Reservation_sucessinfo">预约成功</text>
  <view class="Reservation_sucessTime">2021-08-09 00:23</view>
  </view>
</view>
<view class="Reservation_card">
 <van-row  gutter="12">
  <van-col span="9">
    <van-cell title-width="180rpx"  title="预约服务：" icon="flower-o"  border="{{false}}" clickable="{{true}}"/>
  </van-col>
  <van-col span="14"><view class="Card_info">选片服务........</view></van-col>
  </van-row>
  <van-row  gutter="12">
  <van-col span="9">
    <van-cell title-width="180rpx"  title="服务时间：" icon="notes-o"  border="{{false}}" clickable="{{true}}"/>
  </van-col>
  <van-col span="14"><view class="Card_info">2021-08-09</view></van-col>
  </van-row>
  <van-row  gutter="12">
  <van-col span="9">
    <van-cell title-width="180rpx"  title="预约人：" icon="friends-o"  border="{{false}}" clickable="{{true}}"/>
  </van-col>
  <van-col span="14"><view class="Card_info">陈某某</view></van-col>
  </van-row>
  <van-row  gutter="12">
  <van-col span="9">
    <van-cell title-width="180rpx"  title="电  话：" icon="phone-circle-o"  border="{{false}}" clickable="{{true}}"/>
  </van-col>
  <van-col span="14"><view class="Card_info">13122222222</view></van-col>
  </van-row>
  <van-row  gutter="12">
  <van-col span="9">
    <van-cell title-width="180rpx"  title="备注信息：" icon="records"  border="{{false}}" clickable="{{true}}"/>
  </van-col>
  <van-col span="14"><view class="Card_info">爱上公交卡圣诞节啊电视剧啊是的噶速度快哈萨克接电话啊可是的哈空间上的口skajsh d都会看见啊话费卡是大红色对啦圣诞节快哈啊圣诞节卡还是打开就好</view></van-col>
  </van-row>
  <view class="cancel_btn">
    <van-button type="info" bind:click="CancelReservation">取消预约  </van-button>
    <van-dialog id="van-dialog"  />
 
  </view>
</view>
<view class="{{isIphoneX ?'fail_card_Y':'fail_card'}}">
  <view class="failCarInfo">
    <van-empty
  class="custom-image"
  image="https://img0.baidu.com/it/u=1227273382,2823165593&fm=26&fmt=auto&gp=0.jpg"
  description="暂无预约"
    />
  </view>
 
</view>
