/* pages/opus-detail/opus-detail.wxss */
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
.DetailTitle{
  text-align: center;
  padding:20px 0;
}
.authorBox{
text-align: center;
}
.authorBox .van-icon {
  display: inline-block;
}
.authorBox text{
  margin-left: 5px;
  font-size: 10px;
  color: rgba(245, 97, 38, 0.856);
  display: inline-block;
  vertical-align:5rpx;
}
/* -------- */

.authorAllimg{
  display: flex;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
}
.leftContainer {
  display: flex;
  margin-right: 10rpx;
  flex-direction: column;
  }
  
  .rightContainer {
  display: flex;
  flex-direction: column;
  }
  
  .cateItem {
  margin-bottom: 5rpx;
  }
  
  .item {
  width: 360rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6rpx;
  }
  
  .itemImg {
  margin-bottom: 14rpx;
  width: 100%;
  vertical-align: middle;
  border-radius: 6rpx;
  }
.VideoBox{
  width:100%;
  padding:20px 0;
}
.VideoBox video{
  width: 100%;
  height: 225px;  
}
.video_cover{
  width:100%;
  height:100%;
  position:relative;
}
.video_play_icon{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  z-index:5
}

#myVideo{
  width: 100%;
  height: 252px;
}
.LikeBox{
  text-align: center;
  padding:20px 0;
}
.LikeBox_Y{
  text-align: center;
  padding:20px 0;
  height: 130px;
  margin-bottom:70px;
}
.Statistics{
  padding:10px 0;
  color: #c1c2c4;
}
.LikeIcon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin:0 auto;
}
.LikeIcon image{
  margin-top:8px;
  width: 32px;
  height: 32px;
}


/* 
  图片自定义样式
 */
/* 瀑布图片整体样式 */
.waterfall-image{
  border-radius: 10px;
}
/* 左瀑布图片样式 */
.waterfall-image-left{
  margin-left: 10px;
  border: 1px solid red;
}
/* 右瀑布图片样式 */
.waterfall-image-right{
  margin-right: 10px;
  border: 1px solid rebeccapurple;
}

/* 
  标题自定义样式
*/
/* 标题整体样式 */
.waterfall-title{
  background-color: yellow;
}
/* 标题文字自定义样式 */
.waterfall-title spen{
  color: green;
  font-size: 24px;
  font-weight: 300;
}

/* 
  节点样式
*/
.page_slot{
  width: 100%;
  height: 50px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: aqua; */
}
.zdy-spen{
  color: rgb(116, 187, 187);
  font-size: 13px;
  font-weight: 700;
}
/* 分享按钮 */
.shareBtn{
  position: fixed;
  top:5%;
  right: -15px;
  width: 60px;
  height: 40px;
  z-index: 99;
}
.shareBtn button{
  background-color: #1989fa;
  border:none;
  border-radius: 25px;
  color: white;
  font-size: 12px;
  padding:0 8px;
}

.BottomFixed{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom:0px;
  left: 0;
  background-color: white;
  border:1rpx solid #f1f0f0;
  z-index: 999;
  /* padding-bottom:20px; */
  /* padding:10px 0 10px 0px; */
}
.BottomFixed_Y{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom:20px;
  left: 0;
  background-color: white;
  border:1rpx solid #f1f0f0;
  z-index: 999;
}

.Info_left{
float: left;  
padding-left: 10px;
}
.Info_logo{
padding-top:10px;  
}
.Info_right{
  float: left;
  text-align: center;
}
.Info_name{
font-size: 12px;
}
.Info_content{
  font-size: 8px;
  display: block;
  margin-left: 10px;
}
.Content_pay{
  text-align: center;
  border-left: 1rpx solid #c1c2c4;
  border-right: 1rpx solid #c1c2c4;
}
.Content_pay text{
  display: block;
  font-size: 12px;
}
.Make_btn{
  height: 45px;
  width: 100%;
  background-color:#1989fa;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 45px;
}
/* 联系方式样式 */
.Septum{
  height: 10px;
  background-color:rgb(238, 238, 238);
}

.ContactInformation{
  padding:15px 20px;
  margin-bottom: 90px;
}
.ContactInformation_y{
  padding:15px 20px;
  padding-bottom:100px;
}
.CommoninfoBox{
  border-bottom:1px dotted #c1c2c4;
}
.grey{
  color:#c1c2c4;
}
.CommoninfoName{
  margin-left: 35px;
  /* font-size: 12px; */
}