<view class="DetailCentent">
  <view class="TopImg">
    <van-image use-loading-slot class="" width="100%" height="260"  fit="scover" src="https://file.51zzsc.cn/uploads/20210725/FvOIW1QWbXcoqc3CgQG8x6SOnnL1.jpg">
        <van-loading slot="loading" type="spinner" size="20" vertical />
      </van-image>
  </view>
  <view class="DetailTitle">-某某某的婚礼-</view>
    <view class="authorBox">
        <van-icon name="font-o" size="15px" />
        <text>by {{CommonInfo.appname}}</text>
    </view>
    <!-- 视频 -->
    <view class="VideoBox">
      <!-- <video src="{{Opusdata2.cdnurl+Opusdata2.video.filepath}}"  poster=""></video> -->

    <video id="myVideo" src="{{videoSrc}}"  enable-danmu controls show-fullscreen-btn show-center-play-btn="{{false}}" auto-pause-if-navigate auto-pause-if-open-native show-play-btn object-fit="fill" bindpause="bindpause" bindended="bindended" >
      <view class="video_cover" wx:if="{{isShow}}" bindtap="bindplay">
        <!-- <cover-image src="{{videoCoverImg}}" mode="widthFix"></cover-image> -->
        <van-icon class="video_play_icon" name="play-circle" size="35px"/>
      </view>
    </video>
  </view>
<!-- 瀑布流图片 -->
  <!-- <view class="authorAllimg" ></view> -->
  <!-- 瀑布流插件 -->
<view class="page_1">
  <yys-waterfallFlow noramalData='{{ pageData }}' middleGap='{{ middleGap }}' cuSlotHeight1='60' bind:clickDom='test'>
  </yys-waterfallFlow>
</view>


  <!-- 喜欢、浏览统计 -->
  <view class="LikeBox">
        <view class="LikeIcon"  >
          <image catch:tap="handleClickShow"   wx:if="{{Imgshow}}" src="../images/like.png" />
          <image catch:tap="handleClickShow"   wx:else src="../images/like_select.png" />
        </view>
        <view class="Statistics">
          <text>{{Opusdata2.liketimes}}人喜欢</text> / <text>{{Opusdata2.looktimes}}次浏览</text>
        </view>
      </view>
</view>




