/* pages/opus-detail/opus-detail.wxss */
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';
.DetailTitle{
  text-align: center;
  padding:20px 0;
}
.authorBox{
text-align: center;
}
.authorBox .van-icon {
  display: inline-block;
}
.authorBox text{
  margin-left: 5px;
  font-size: 10px;
  color: rgba(245, 97, 38, 0.856);
  display: inline-block;
  vertical-align:5rpx;
}
/* -------- */

.authorAllimg{
  display: flex;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
}
.leftContainer {
  display: flex;
  margin-right: 10rpx;
  flex-direction: column;
  }
  
  .rightContainer {
  display: flex;
  flex-direction: column;
  }
  
  .cateItem {
  margin-bottom: 5rpx;
  }
  
  .item {
  width: 360rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6rpx;
  }
  
  .itemImg {
  margin-bottom: 14rpx;
  width: 100%;
  vertical-align: middle;
  border-radius: 6rpx;
  }
.VideoBox{
  width:100%;
  padding:20px 0;
}
.VideoBox video{
  width: 100%;
  height: 225px;  
}
.video_cover{
  width:100%;
  height:100%;
  position:relative;
}
.video_play_icon{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  z-index:5
}

#myVideo{
  width: 100%;
  height: 252px;
}
.LikeBox{
  text-align: center;
  padding:20px 0;
}
.Statistics{
  padding:10px 0;
}
.LikeIcon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin:0 auto;
}
.LikeIcon image{
  margin-top:8px;
  width: 32px;
  height: 32px;
}


/* 
  图片自定义样式
 */
/* 瀑布图片整体样式 */
.waterfall-image{
  border-radius: 10px;
}
/* 左瀑布图片样式 */
.waterfall-image-left{
  margin-left: 10px;
  border: 1px solid red;
}
/* 右瀑布图片样式 */
.waterfall-image-right{
  margin-right: 10px;
  border: 1px solid rebeccapurple;
}

/* 
  标题自定义样式
*/
/* 标题整体样式 */
.waterfall-title{
  background-color: yellow;
}
/* 标题文字自定义样式 */
.waterfall-title spen{
  color: green;
  font-size: 24px;
  font-weight: 300;
}

/* 
  节点样式
*/
.page_slot{
  width: 100%;
  height: 50px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color: aqua; */
}
.zdy-spen{
  color: rgb(116, 187, 187);
  font-size: 13px;
  font-weight: 700;
}